<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.min.js"></script>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2640501_9gli31s6p6.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./inco.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 67px;
            border-bottom: 1px solid #ccc;
        }

        .navBox {
            width: 1400px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .navBox>img {
            height: 40px;
            margin-right: 39px;
            position: relative;
            top: 9px;
        }

        .navUl {
            display: flex;
        }

        .navUl a {
            color: #333333;
            display: inline-block;
            height: 67px;
        }

        .navUl>li {
            padding: 0 14px;
            line-height: 67px;
            cursor: pointer;
        }

        .navUl li:first-child {
            background-color: #ffe443;
            font-weight: bold;
        }

        .icon-jiantoushang1 {
            vertical-align: middle;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
        }

        .navUl li:last-child:hover .icon-jiantoushang1 {
            transform: rotate(180deg);
        }

        .searchBox {
            width: 294px;
            height: 34px;
            background-color: #f5f5f5;
            margin: 15px 20px 0 120px;
            position: relative;
        }

        .searchBox input {
            width: 246px;
            height: 34px;
            background-color: #f5f5f5;
            border: none;
            outline: none;
            padding: 3px 15px;
        }

        .searchBox i {
            font-size: 28px;
            color: skyblue;
            vertical-align: middle;
            cursor: pointer;
            margin-left: 8px;
        }

        .login {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: 5px;
            cursor: pointer;
        }

        #keyBox {
            width: 294px;
            padding: 18px 0;
            display: none;
            background-color: white;
            position: absolute;
            z-index: 10086;
            box-shadow: 0 3px 5px rgb(0, 0, 0, .15);
        }

        #keyBox li {
            padding: 9px 15px;
            color: #333;
            font-size: 14px;
            cursor: pointer;
        }

        #keyBox h4 {
            padding: 0px 0 10px 15px;
        }

        .hotKey {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 3px;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 20px;
        }

        #keyBox li:hover {
            background-color: #f5f5f5;
        }

        main {
            width: 1400px;
            margin: 0 auto;
        }

        #menu {
            width: 1400px;
            height: 54px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            color: #333333;
            font-size: 14px;
            padding-left: 240px;
        }

        #menu li {
            margin-right: 34px;
            cursor: pointer;
        }

        #menu li:nth-of-type(5) {
            font-weight: bold;
        }

        #sortList {
            width: 100%;
            display: flex;
            color: #333;
            font-size: 14px;
            margin: 25px 0 40px;
        }

        #sortList li {
            width: 56px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            border-radius: 28px;
            cursor: pointer;
        }

        #sortList li:first-child {
            background-color: #ffe443;
            font-weight: bold;
        }

        #MVList {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #MVList li {
            width: 264px;
            height: 240px;
            margin-right: 15px;
            font-size: 14px;
            color: #999999;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
        }

        #MVList img {
            width: 264px;
            transition: all .3s;
        }

        #MVList p {
            font-size: 18px;
            color: #333;
            margin: 13px 0 6px;
        }

        .imgBox {
            width: 100%;
            height: 150px;
            position: relative;
            overflow: hidden;
        }

        .imgBox:hover img {
            transform: scale(1.1);
        }

        .imgBox:hover .icon-lianhe11 {
            display: block;
        }

        .cover {
            height: 40px;
            width: 100%;
            position: absolute;
            bottom: 0px;
            left: 0;
            display: flex;
            justify-content: space-between;
            color: #fff;
            font-size: 14px;
            background: linear-gradient(to top, rgba(0, 0, 0, .25), transparent);
            align-items: flex-end;
        }

        .icon-lianhe11 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10086;
            font-size: 50px;
            color: #fff;
            display: none;
        }

        #pageBox {
            width: 100%;
            height: 46px;
            display: flex;
            justify-content: center;
        }

        #page {
            /* width: 400px; */
            height: 100%;
            display: flex;
            margin: 0 auto;
        }

        #page i {
            font-size: 20px;
            color: #333;
            cursor: pointer;
            display: inline-block;
            width: 42px;
            height: 42px;
            text-align: center;
            line-height: 42px;
        }

        #page i:hover{
            background-color: #ffe443;
        }

        #pageNum {
            height: 100%;
            display: flex;
            color: #999999;
            font-size: 14px;
        }

        #pageNum div {
            width: 42px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            cursor: pointer;
            margin: 0 5px;
        }

        #pageNum div:hover{
            background-color: #ffe443;
        }

        #pageNum span{
            display: inline-block;
            width: 42px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            margin: 0 5px;
            cursor: default;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navBox">
            <img src="https://h5static.kuwo.cn/www/kw-www/img/logo.dac7499.png" alt="">
            <ul class="navUl">
                <li>
                    <a href="">发现音乐</a>
                </li>
                <li>
                    <a href="">下载客服端</a>
                </li>
                <li>
                    <a href="">音乐现场</a>
                </li>
                <li>
                    <a href="">VIP会员</a>
                </li>
                <li>
                    <a href="">酷我畅听</a>
                </li>
                <li>
                    <a href="">酷我耳机</a>
                </li>
                <li class="more">
                    <a href="">更多</a>
                    <i class="iconfont icon-jiantoushang1"></i>
                </li>
            </ul>
            <div class="searchBox">
                <input type="text" placeholder="搜索音乐/MV/歌单/歌手" id="search">
                <i class="iconfont icon-sousuo"></i>
                <ul id="keyBox"></ul>
            </div>
            <img src="https://h5static.kuwo.cn/www/kw-www/img/def270.99aa867.png" alt="" class="login">
        </div>
    </nav>
    <main>
        <ul id="menu">
            <li>推荐</li>
            <li>排行榜</li>
            <li>歌手</li>
            <li>歌单</li>
            <li>MV</li>
        </ul>
        <ul id="sortList">
            <li>首播</li>
            <li>华语</li>
            <li>日韩</li>
            <li>网络</li>
            <li>欧美</li>
            <li>现场</li>
            <li>热舞</li>
            <li>伤感</li>
            <li>剧情</li>
        </ul>
        <ul id="MVList"></ul>
        <div id="pageBox">
            <div id="page">
                <i class="iconfont icon-youjiantou1" id="pre"></i>
                <div id="pageNum"></div>
                <i class="iconfont icon-zuojiantou1" id="next"></i>
            </div>
        </div>
    </main>
    <footer>
        <div class="topFooter">
            <div class="w1400">
                <div>
                    <h3>下载酷我音乐客户端</h3>
                    <ul>
                        <li>
                            <i></i>
                            <p>&nbsp;PC版</p>
                        </li>
                        <li>
                            <i></i>
                            <p>Android</p>
                        </li>
                        <li>
                            <i></i>
                            <p>iPhone版</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>协议与声明</h3>
                    <p>
                        <span>用户服务协议</span>
                        <span>免责声明</span>
                        <span>用户权限</span>
                    </p>
                    <p>
                        <span style="margin-right: 64px;">隐私政策</span>
                        <span>权利声明</span>
                    </p>
                </div>
                <div>
                    <h3>其它</h3>
                    <p>
                        <span>联系我们</span>
                        <span>腾讯音乐</span>
                        <span>诚聘英才</span>
                    </p>
                    <p>
                        <span>广告服务</span>
                        <span>网上有害信息举报专区</span>
                    </p>
                </div>
                <div>
                    <h3>合作链接</h3>
                    <p>
                        <span>QQ音乐</span>
                    </p>
                    <p>
                        <span>酷狗听书</span>
                    </p>
                </div>
            </div>
            <div>
                <h3></h3>
            </div>
        </div>
        <div class="bottomFooter">
            <ul>
                <li>北京酷我科技有限公司版权所有 丨 网络文化经营许可证：</li>
                <li class="changeColor">京网文[2015]0525-205号</li>
                <li>信息网络传播视听节目许可证0109362号</li>
                <li>丨 增值电信业务经营许可证B2-20090418 丨 </li>
                <li class="changeColor">京ICP证060261号</li>
            </ul>
            <ul>
                <li class="changeColor">广播电视节目制作经营许可证京字第2037号</li>
                <li> 丨</li>
                <li class="changeColor"> 营业性演出许可证京市演1574</li>
                <li> 丨</li>
                <li class="changeColor"> 京公网安备11010502030216号</li>
                <li> 丨</li>
                <li class="changeColor"> 京ICP备09014827号</li>
            </ul>
            <ul>
                <li>应用版本：9.4.4.0 丨 开发者：北京酷我科技有限公司 丨 举报电话：010-87939949丨 举报邮箱：support@kuwo.cn 丨</li>
                <li class="changeColor">未成年人监督举报入口</li>
            </ul>
        </div>
    </footer>
    <script src="./ajax.js"></script>
    <script>
        var search = document.getElementById('search');
        var keyBox = document.getElementById('keyBox');
        var pid = ['236682871', '236682731', '236742444', '236682773', '236682735', '236742576', '236682777', '236742508', '236742578']
        var index = 0;
        var pn = 1;
        var total;

        $('#menu li').click(function () {
            if ($(this).html() == '排行榜') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './top.html';
            }
            if ($(this).html() == '推荐') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './index.html';
            }
            if ($(this).html() == 'MV') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './MV.html';
            }
            if ($(this).html() == '歌手') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './singer.html';
            }
        })

        // 搜索框
        search.onfocus = function () {
            keyBox.style.display = 'block';
            if (search.value) {
                getKey();
            }
            else {
                getHost();
            }
        }

        // 获取热关键词
        function getHost() {
            ajax({
                method: 'get',
                url: 'http://39.96.88.57:9090/api/www/search/searchKey?',
                success: function (res) {
                    console.log(res);
                    if (res.code !== 200) return alert(res.msg);
                    keyBox.innerHTML = `<h4>大家都在搜</h4>`;
                    res.data.forEach((item, index) => {
                        keyBox.innerHTML += `
                            <li>
                                <span class="hotKey">${index + 1}</span>
                                ${item}
                            </li>
                        `
                    });
                }
            });
        }
        search.onblur = function () {
            keyBox.style.display = 'none';
        }
        search.oninput = function () {
            if (search.value) {
                getKey();
            }
            else {
                getHost();
            }
        }
        // 获取搜索关键词
        function getKey() {
            ajax({
                method: 'get',
                url: `http://39.96.88.57:9090/api/www/search/searchKey?key=${search.value}`,
                success: function (res) {
                    console.log(res);
                    keyBox.innerHTML = '';
                    if (res.code !== 200) return alert(res.msg);
                    var reg = new RegExp(`${search.value}`, 'g');
                    console.log(reg);
                    res.data.forEach((item) => {
                        keyBox.innerHTML += `
                            <li>
                                ${setKey(item.substr(8).split('\r')[0], reg)}
                            </li>
                        `
                    });
                }
            });
        }
        function setKey(str, reg) {
            if (!reg.test(str)) {
                return str;
            }
            var result = str.replace(reg, (el) => {
                return `<span style="color: #AC7BA2">${el}</span>`
            })
            return result;
        }

        // 点击菜单跳转
        $('#menu li').click(function () {
            if ($(this).html() == '排行榜') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './top.html';
            }
            if ($(this).html() == '推荐') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './index.html';
            }
            if ($(this).html() == 'MV') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './MV.html';
            }
            if ($(this).html() == '歌单') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './songList.html';
            }
        })

        // 点击菜单切换MV
        $('#sortList li').click(function () {
            $('#sortList li').css({
                backgroundColor: '#fff',
                fontWeight: 'normal',
            });
            $(this).css({
                backgroundColor: '#ffe443',
                fontWeight: 'bold',
            });
            index = $(this).index();
            pn = 1;
            getMvList(pid[index]);
        })

        // 获取MV列表
        function getMvList(id) {
            ajax({
                method: 'get',
                url: `http://39.96.88.57:9090/api/www/music/mvList?pid=${id}&pn=${pn}&rn=30`,
                success: function (res) {
                    console.log(res);
                    if (res.code != 200) {
                        return alert(res.msg);
                    }
                    $('#MVList').empty();
                    $('#pageNum').empty();
                    total = res.data.total;
                    paging(res.data.total);
                    $.each(res.data.mvlist, function (i, item) {
                        $('#MVList').append(`
                            <li>
                                <div class="imgBox">
                                    <img src=${item.pic}>
                                    <div class="cover">
                                        <div>
                                            <i class="iconfont icon-bofang1"></i>
                                            <span>${operation(item.mvPlayCnt)}<span>
                                        </div>
                                        <span>${item.songTimeMinutes}</span>
                                    </div>
                                    <i class="iconfont icon-lianhe11"></i>
                                </div>
                                <p>${item.name}</p>
                                <span>${item.artist}</span>
                            </li>
                        `)
                    })
                    $('#pageNum div').click(function () {
                        if ($(this).text() == '···') {
                            return;
                        }
                        pn = parseInt($(this).text());
                        getMvList(pid[index]);
                    })
                    $(`#pageNum div:contains(${pn})`).eq(0).css('background-color', '#ffe443');
                }
            })
        }

        // 播放量
        function operation(num) {
            if (num > 10000) {
                return `${(num / 10000).toFixed(1)}` + '万';
            }
            else {
                return num;
            }
        }

        // 初始化页面
        getMvList(pid[index]);

        // 上一页
        $('#pre').click(function () {
            if (pn > 1) {
                pn--;
                getMvList(pid[index]);
            }
        })
        // 下一页
        $('#next').click(function () {
            if (pn < Math.ceil(total / 30)) {
                pn++;
                getMvList(pid[index]);
            }
        })

        

        // 分页
        function paging(num) {
            var pages = Math.ceil(num / 30);
            if (pages < 4) {
                for (let i = 0; i < pages; i++) {
                    $('#pageNum').append(`
                        <div>${i + 1}</div>
                `)
                }
                return;
            }
            if (pn < 3) {
                $('#pageNum').append(`
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <span>···</span>
                    <div>${pages}</div>
                `)
                return;
            }
            if (pn >= 4 && pages - pn >= 3) {
                $('#pageNum').append(`
                    <div>1</div>
                    <span>···</span>
                    <div>${pn - 1}</div>
                    <div>${pn}</div>
                    <div>${pn + 1}</div>
                    <span>···</span>
                    <div>${pages}</div>
                `)
                return;
            }
            if (pages - pn < 3 && pn >= 4) {
                $('#pageNum').append(`
                    <div>1</div>
                    <span>···</span>
                    <div>${pages - 3}</div>
                    <div>${pages - 2}</div>
                    <div>${pages - 1}</div>
                    <div>${pages}</div>
                `)
                return;
            }
            if (pn = 3) {
                $('#pageNum').append(`
                    <div>1</div>
                    <div>${pn - 1}</div>
                    <div>${pn}</div>
                    <div>${pn + 1}</div>
                    <span>···</span>
                    <div>${pages}</div>
                `)
                return;
            }
        }


    </script>
</body>

</html>