<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歌手</title>
    <script src="./jquery.min.js"></script>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2640501_9gli31s6p6.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./inco.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 67px;
            border-bottom: 1px solid #ccc;
        }

        .navBox {
            width: 1400px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .navBox>img {
            height: 40px;
            margin-right: 39px;
            position: relative;
            top: 9px;
        }

        .navUl {
            display: flex;
        }

        .navUl a {
            color: #333333;
            display: inline-block;
            height: 67px;
        }

        .navUl>li {
            padding: 0 14px;
            line-height: 67px;
            cursor: pointer;
        }

        .navUl li:first-child {
            background-color: #ffe443;
            font-weight: bold;
        }

        .icon-jiantoushang1 {
            vertical-align: middle;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
        }

        .navUl li:last-child:hover .icon-jiantoushang1 {
            transform: rotate(180deg);
        }

        .searchBox {
            width: 294px;
            height: 34px;
            background-color: #f5f5f5;
            margin: 15px 20px 0 120px;
            position: relative;
        }

        .searchBox input {
            width: 246px;
            height: 34px;
            background-color: #f5f5f5;
            border: none;
            outline: none;
            padding: 3px 15px;
        }

        .searchBox i {
            font-size: 28px;
            color: skyblue;
            vertical-align: middle;
            cursor: pointer;
            margin-left: 8px;
        }

        .login {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: 5px;
            cursor: pointer;
        }

        #keyBox {
            width: 294px;
            padding: 18px 0;
            display: none;
            background-color: white;
            position: absolute;
            z-index: 10086;
            box-shadow: 0 3px 5px rgb(0, 0, 0, .15);
        }

        #keyBox li {
            padding: 9px 15px;
            color: #333;
            font-size: 14px;
            cursor: pointer;
        }

        #keyBox h4 {
            padding: 0px 0 10px 15px;
        }

        .hotKey {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 3px;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 20px;
        }

        #keyBox li:hover {
            background-color: #f5f5f5;
        }

        main {
            width: 1400px;
            margin: 0 auto;
        }

        #menu {
            width: 1400px;
            height: 54px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            color: #333333;
            font-size: 14px;
            padding-left: 240px;
        }

        #menu li {
            margin-right: 34px;
            cursor: pointer;
        }

        #menu li:nth-of-type(3) {
            font-weight: bold;
        }

        #alphabetNav {
            width: 100%;
            display: flex;
            font-size: 14px;
            color: #333;
            margin: 30px 0 20px;
        }

        #alphabetNav li {
            margin: 0 6px;
            cursor: pointer;
            text-align: center;
            border-radius: 28px;
            line-height: 28px;
            width: 28px;
            height: 28px;
        }

        #sortNav {
            display: flex;
            width: 100%;
        }

        #sortNav li {
            margin: 0 6px;
            cursor: pointer;
            text-align: center;
            border-radius: 28px;
            line-height: 28px;
            width: 70px;
            height: 28px;
            color: #333;
            font-size: 14px;
        }

        #sortNav li:first-child {
            width: 56px;
            height: 28px;
            background-color: #ffe443;
            font-weight: bold;
        }

        #singerList {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 30px 0;
        }
        .big{
            width: 210px;
            height: 246px;
            text-align: center;
            font-size: 12px;
            color: #999;
            margin-top: 30px;
            cursor: pointer;
            margin-right: 22px;
        }
        .big img{
            width: 189px;
            height: 189px;
            border-radius: 50%;
        }
        .big p{
            font-size: 16px;
            color: #333;
            margin: 17px 0 5px;
        }

        .small{
            width: 232px;
            height: 38px;
            color: #333;
            font-size: 14px;
            display: flex;
            align-items: center;
            margin-top: 40px;
        }

        .small img{
            width: 38px;
            border-radius: 50%;
            margin-right: 15px;
            cursor: pointer;
        }

        .small p{
            cursor: pointer;
        }

        #pageBox{
            width: 100%;
            height: 42px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navBox">
            <img src="https://h5static.kuwo.cn/www/kw-www/img/logo.dac7499.png" alt="">
            <ul class="navUl">
                <li>
                    <a href="">发现音乐</a>
                </li>
                <li>
                    <a href="">下载客服端</a>
                </li>
                <li>
                    <a href="">音乐现场</a>
                </li>
                <li>
                    <a href="">VIP会员</a>
                </li>
                <li>
                    <a href="">酷我畅听</a>
                </li>
                <li>
                    <a href="">酷我耳机</a>
                </li>
                <li class="more">
                    <a href="">更多</a>
                    <i class="iconfont icon-jiantoushang1"></i>
                </li>
            </ul>
            <div class="searchBox">
                <input type="text" placeholder="搜索音乐/MV/歌单/歌手" id="search">
                <i class="iconfont icon-sousuo"></i>
                <ul id="keyBox"></ul>
            </div>
            <img src="https://h5static.kuwo.cn/www/kw-www/img/def270.99aa867.png" alt="" class="login">
        </div>
    </nav>
    <main>
        <ul id="menu">
            <li>推荐</li>
            <li>排行榜</li>
            <li>歌手</li>
            <li>歌单</li>
            <li>MV</li>
        </ul>
        <ul id="alphabetNav">

        </ul>
        <ul id="sortNav">
            <li>全部</li>
            <li>华语男</li>
            <li>华语女</li>
            <li>华语组合</li>
            <li>日韩男</li>
            <li>日韩女</li>
            <li>日韩组合</li>
            <li>欧美男</li>
            <li>欧美女</li>
            <li>欧美组合</li>
            <li>其他</li>
        </ul>
        <ul id="singerList"></ul>
        <div id="pageBox">

        </div>
    </main>
    <footer>
        <div class="topFooter">
            <div class="w1400">
                <div>
                    <h3>下载酷我音乐客户端</h3>
                    <ul>
                        <li>
                            <i></i>
                            <p>&nbsp;PC版</p>
                        </li>
                        <li>
                            <i></i>
                            <p>Android</p>
                        </li>
                        <li>
                            <i></i>
                            <p>iPhone版</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>协议与声明</h3>
                    <p>
                        <span>用户服务协议</span>
                        <span>免责声明</span>
                        <span>用户权限</span>
                    </p>
                    <p>
                        <span style="margin-right: 64px;">隐私政策</span>
                        <span>权利声明</span>
                    </p>
                </div>
                <div>
                    <h3>其它</h3>
                    <p>
                        <span>联系我们</span>
                        <span>腾讯音乐</span>
                        <span>诚聘英才</span>
                    </p>
                    <p>
                        <span>广告服务</span>
                        <span>网上有害信息举报专区</span>
                    </p>
                </div>
                <div>
                    <h3>合作链接</h3>
                    <p>
                        <span>QQ音乐</span>
                    </p>
                    <p>
                        <span>酷狗听书</span>
                    </p>
                </div>
            </div>
            <div>
                <h3></h3>
            </div>
        </div>
        <div class="bottomFooter">
            <ul>
                <li>北京酷我科技有限公司版权所有 丨 网络文化经营许可证：</li>
                <li class="changeColor">京网文[2015]0525-205号</li>
                <li>信息网络传播视听节目许可证0109362号</li>
                <li>丨 增值电信业务经营许可证B2-20090418 丨 </li>
                <li class="changeColor">京ICP证060261号</li>
            </ul>
            <ul>
                <li class="changeColor">广播电视节目制作经营许可证京字第2037号</li>
                <li> 丨</li>
                <li class="changeColor"> 营业性演出许可证京市演1574</li>
                <li> 丨</li>
                <li class="changeColor"> 京公网安备11010502030216号</li>
                <li> 丨</li>
                <li class="changeColor"> 京ICP备09014827号</li>
            </ul>
            <ul>
                <li>应用版本：9.4.4.0 丨 开发者：北京酷我科技有限公司 丨 举报电话：010-87939949丨 举报邮箱：support@kuwo.cn 丨</li>
                <li class="changeColor">未成年人监督举报入口</li>
            </ul>
        </div>
    </footer>
    <script src="./ajax.js"></script>
    <script>
        var search = document.getElementById('search');
        var keyBox = document.getElementById('keyBox');
        var alphabet = '';
        var num = 0;

        $('#menu li').click(function () {
            if ($(this).html() == '排行榜') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './top.html';
            }
        })

        // 搜索框
        search.onfocus = function () {
            keyBox.style.display = 'block';
            if (search.value) {
                getKey();
            }
            else {
                getHost();
            }
        }

        // 获取热关键词
        function getHost() {
            ajax({
                method: 'get',
                url: 'http://39.96.88.57:9090/api/www/search/searchKey?',
                success: function (res) {
                    console.log(res);
                    if (res.code !== 200) return alert(res.msg);
                    keyBox.innerHTML = `<h4>大家都在搜</h4>`;
                    res.data.forEach((item, index) => {
                        keyBox.innerHTML += `
                            <li>
                                <span class="hotKey">${index + 1}</span>
                                ${item}
                            </li>
                        `
                    });
                }
            });
        }
        search.onblur = function () {
            keyBox.style.display = 'none';
        }
        search.oninput = function () {
            if (search.value) {
                getKey();
            }
            else {
                getHost();
            }
        }
        // 获取搜索关键词
        function getKey() {
            ajax({
                method: 'get',
                url: `http://39.96.88.57:9090/api/www/search/searchKey?key=${search.value}`,
                success: function (res) {
                    console.log(res);
                    keyBox.innerHTML = '';
                    if (res.code !== 200) return alert(res.msg);
                    var reg = new RegExp(`${search.value}`, 'g');
                    console.log(reg);
                    res.data.forEach((item) => {
                        keyBox.innerHTML += `
                            <li>
                                ${setKey(item.substr(8).split('\r')[0], reg)}
                            </li>
                        `
                    });
                }
            });
        }
        function setKey(str, reg) {
            if (!reg.test(str)) {
                return str;
            }
            var result = str.replace(reg, (el) => {
                return `<span style="color: #AC7BA2">${el}</span>`
            })
            return result;
        }

        // 菜单点击事件
        $('#menu li').click(function () {
            if ($(this).html() == '排行榜') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './top.html';
            }
            if ($(this).html() == '推荐') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './index.html';
            }
            if ($(this).html() == 'MV') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './MV.html';
            }
            if ($(this).html() == '歌单') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './songList.html';
            }
        })

        // 字母导航栏
        var arr = [];
        for (let i = 0; i < 26; i++) {
            arr.push(String.fromCharCode(i + 65));
        }
        arr.unshift('热门');
        arr.push('#');

        $.each(arr, function (index, item) {
            $('#alphabetNav').append(`
                <li>${item}</li>
            `)
        })

        $('#alphabetNav li').eq(0).css({
            width: 56,
            height: 28,
            backgroundColor: '#ffe443',
            fontWeight: 'bold'
        })

        // 点击刷新歌手列表
        $('#alphabetNav li').click(function () {
            $('#alphabetNav li').css({
                backgroundColor: '#fff',
                fontWeight: 'normal',
            });
            $(this).css({
                backgroundColor: '#ffe443',
                fontWeight: 'bold',
            });
            if ($(this).index() == 0) {
                getSingerList(num, '');
                return;
            }
            if ($(this).text() == '#') {
                getSingerList(num, '%2523');
                return;
            }
            alphabet = $(this).text();
            getSingerList(num, alphabet);
        })

        $('#sortNav li').click(function () {
            $('#sortNav li').css({
                backgroundColor: '#fff',
                fontWeight: 'normal',
            });
            $(this).css({
                backgroundColor: '#ffe443',
                fontWeight: 'bold',
            });
            num = $(this).index();
            getSingerList(num, alphabet);
        })


        // 获取歌手列表
        function getSingerList(category, id) {
            ajax({
                method: 'get',
                url: `http://39.96.88.57:9090/api/www/artist/artistInfo?category=${category}&prefix=${id}&pn=1&rn=102`,
                success: function (res) {
                    console.log(res);
                    if (res.code != 200) {
                        return alert(res.msg);
                    }
                    $('#singerList').html('');
                    $.each(res.data.artistList, function (index, item) {
                        if (index < 12) {
                            $('#singerList').append(`
                                <li class="big">
                                    <img src="https://h5static.kuwo.cn/upload/image/4f768883f75b17a426c95b93692d98bec7d3ee9240f77f5ea68fc63870fdb050.png?qq-pf-to=pcqq.c2c" lazyload=${item.pic}>
                                    <p>${item.name}</p>
                                    <span>${item.musicNum}首歌曲</span>
                                <li>
                            `)
                        }
                        else{
                            $('#singerList').append(`
                                <li class="small">
                                    <img src="https://h5static.kuwo.cn/upload/image/4f768883f75b17a426c95b93692d98bec7d3ee9240f77f5ea68fc63870fdb050.png?qq-pf-to=pcqq.c2c" lazyload=${item.pic}>
                                    <p>${item.name}</p>
                                <li>
                            `)
                        }
                    })
                    loadImgs();
                }
            })
        }

        // 初始化歌手列表
        getSingerList(num, alphabet); 
        window.onscroll = loadImgs;
        function loadImgs() {
            var imgs = $('#singerList img');
            for (let i = 0; i < imgs.length; i++) {
                if (imgs[i].offsetTop <= document.documentElement.scrollTop + window.innerHeight - 60 && !imgs[i].loaded) {
                    imgs[i].src = imgs[ i].getAttribute('lazyload');
                    imgs[i].loaded = true;
                }
            }
        }
    </script>
</body>

</html>