<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排行榜</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2640501_9gli31s6p6.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./inco.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 67px;
            border-bottom: 1px solid #ccc;
        }

        .navBox {
            width: 1400px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .navBox>img {
            height: 40px;
            margin-right: 39px;
            position: relative;
            top: 9px;
        }

        .navUl {
            display: flex;
        }

        .navUl a {
            color: #333333;
            display: inline-block;
            height: 67px;
        }

        .navUl>li {
            padding: 0 14px;
            line-height: 67px;
            cursor: pointer;
        }

        .navUl li:first-child {
            background-color: #ffe443;
            font-weight: bold;
        }

        .icon-jiantoushang1 {
            vertical-align: middle;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
        }

        .navUl li:last-child:hover .icon-jiantoushang1{
            transform: rotate(180deg);
        }

        .searchBox {
            width: 294px;
            height: 34px;
            background-color: #f5f5f5;
            margin: 15px 20px 0 120px;
            position: relative;
        }

        .searchBox input {
            width: 246px;
            height: 34px;
            background-color: #f5f5f5;
            border: none;
            outline: none;
            padding: 3px 15px;
        }

        .searchBox i {
            font-size: 28px;
            color: skyblue;
            vertical-align: middle;
            cursor: pointer;
            margin-left: 8px;
        }

        .login {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: 5px;
            cursor: pointer;
        }

        #keyBox {
            width: 294px;
            padding: 18px 0;
            display: none;
            background-color: white;
            position: absolute;
            z-index: 10086;
            box-shadow: 0 3px 5px rgb(0, 0, 0, .15);
        }

        #keyBox li {
            padding: 9px 15px;
            color: #333;
            font-size: 14px;
            cursor: pointer;
        }

        #keyBox h4 {
            padding: 0px 0 10px 15px;
        }

        .hotKey {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 3px;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 20px;
        }

        #keyBox li:hover {
            background-color: #f5f5f5;
        }

        main {
            width: 100%;
        }

        #menu {
            width: 1400px;
            height: 54px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            color: #333333;
            font-size: 14px;
            padding-left: 240px;
        }

        #menu li {
            margin-right: 34px;
            cursor: pointer;
        }

        #menu li:nth-of-type(2){
            font-weight: bold;
        }

        .topBox {
            width: 1400px;
            margin: 40px auto;
            display: flex;
            justify-content: space-between;
            /* 使每个弹性盒子保持自身的高度，并位于容器顶部 */
            align-items: flex-start;
        }

        .topSort {
            width: 264px;
            background-color: #fff;
            box-shadow: 0 3px 3px rgba(0,0,0,.2);
        }

        .topTitle {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            border-bottom: 1px solid #f2f2f2;
            padding: 0 24px;
            color: #333;
        }

        .topSortBox {
            margin-top: 10px;
        }

        .topSortBox img {
            width: 60px;
            margin-right: 12px;
        }

        .sortItem {
            height: 80px;
            display: flex;
            font-size: 14px;
            padding: 0 24px;
            align-items: center;
            cursor: pointer;
        }

        .sortItem:hover{
            background-color: #fafafa;
        }

        .title {
            color: #333;
            margin-bottom: 6px;
        }

        .time {
            color: #999999;
        }

        .topListBox {
            width: 1066px;
        }

        .listTitle {
            width: 100%;
            display: flex;
            align-items: flex-end;
        }

        .listTitle h1 {
            font-size: 38px;
            color: #333;
        }

        .listTitle span {
            font-size: 14px;
            color: #999999;
            margin-left: 10px;
        }

        .topList li{
            width: 100%;
            padding-left: 30px;
            display: flex;
            font-size: 14px;
            height: 70px;
            line-height: 70px;
            color: #666666;
        }

        .topList li:hover{
            background-color: #f5f5f5;
        }

        .topList div{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .topList img{
            width: 54px;
            height: 54px;
        }

        .topList span{
            color: black;
            font-weight: bold;
            margin-right: 120px;
        }

        .topList li:first-child{
            font-size: 12px;
        }

        .topList>li div:first-child{
            width: 234px;
            display: flex;
            align-items: center;
        }
        .topList>li div:nth-of-type(2){
            width: 296px;
        }
        .topList>li div:nth-of-type(3){
            width: 190px;
        }
        .topList>li div:nth-of-type(4){
            width: 275px;
        }
        .topList>li div:nth-of-type(5){
            width: 70px;
        }
        .btns{
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        #update{
            font-style: normal;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navBox">
            <img src="https://h5static.kuwo.cn/www/kw-www/img/logo.dac7499.png" alt="">
            <ul class="navUl">
                <li>
                    <a href="">发现音乐</a>
                </li>
                <li>
                    <a href="">下载客服端</a>
                </li>
                <li>
                    <a href="">音乐现场</a>
                </li>
                <li>
                    <a href="">VIP会员</a>
                </li>
                <li>
                    <a href="">酷我畅听</a>
                </li>
                <li>
                    <a href="">酷我耳机</a>
                </li>
                <li class="more">
                    <a href="">更多</a>
                    <i class="iconfont icon-jiantoushang1"></i>
                </li>
            </ul>
            <div class="searchBox">
                <input type="text" placeholder="搜索音乐/MV/歌单/歌手" id="search">
                <i class="iconfont icon-sousuo"></i>
                <ul id="keyBox"></ul>
            </div>
            <img src="https://h5static.kuwo.cn/www/kw-www/img/def270.99aa867.png" alt="" class="login">
        </div>
    </nav>
    <main>
        <ul id="menu">
            <li>推荐</li>
            <li>排行榜</li>
            <li>歌手</li>
            <li>歌单</li>
            <li>MV</li>
        </ul>
        <div class="topBox">
            <div class="topSort">
                <ul class="topTitle">
                    <li>官方榜</li>
                    <li>特色榜</li>
                    <li>场景榜</li>
                </ul>
                <ul class="topSortBox">

                </ul>
            </div>
            <div class="topListBox">
                <div class="listTitle">
                    <h1 id="topName">酷我飙升榜</h1>
                    <span id="update">
                    </span>
                </div>
                <div class="listMenu"></div>
                <ul class="topList"></ul>
                <div class="btns">
                    <button id="pre">上一页</button>
                    共：<span id="pageNum"></span> 页
                    <button id="next">下一页</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="topFooter">
            <div class="w1400">
                <div>
                    <h3>下载酷我音乐客户端</h3>
                    <ul>
                        <li>
                            <i></i>
                            <p>&nbsp;PC版</p>
                        </li>
                        <li>
                            <i></i>
                            <p>Android</p>
                        </li>
                        <li>
                            <i></i>
                            <p>iPhone版</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>协议与声明</h3>
                    <p>
                        <span>用户服务协议</span>
                        <span>免责声明</span>
                        <span>用户权限</span>
                    </p>
                    <p>
                        <span style="margin-right: 64px;">隐私政策</span>
                        <span>权利声明</span>
                    </p>
                </div>
                <div>
                    <h3>其它</h3>
                    <p>
                        <span>联系我们</span>
                        <span>腾讯音乐</span>
                        <span>诚聘英才</span>
                    </p>
                    <p>
                        <span>广告服务</span>
                        <span>网上有害信息举报专区</span>
                    </p>
                </div>
                <div>
                    <h3>合作链接</h3>
                    <p>
                        <span>QQ音乐</span>
                    </p>
                    <p>
                        <span>酷狗听书</span>
                    </p>
                </div>
            </div>
            <div>
                <h3></h3>
            </div>
        </div>
        <div class="bottomFooter">
            <ul>
                <li>北京酷我科技有限公司版权所有 丨 网络文化经营许可证：</li>
                <li class="changeColor">京网文[2015]0525-205号</li>
                <li>信息网络传播视听节目许可证0109362号</li>
                <li>丨 增值电信业务经营许可证B2-20090418 丨 </li>
                <li class="changeColor">京ICP证060261号</li>
            </ul>
            <ul>
                <li class="changeColor">广播电视节目制作经营许可证京字第2037号</li>
                <li> 丨</li>
                <li class="changeColor"> 营业性演出许可证京市演1574</li>
                <li> 丨</li>
                <li class="changeColor"> 京公网安备11010502030216号</li>
                <li> 丨</li>
                <li class="changeColor"> 京ICP备09014827号</li>
            </ul>
            <ul>
                <li>应用版本：9.4.4.0 丨 开发者：北京酷我科技有限公司 丨 举报电话：010-87939949丨 举报邮箱：support@kuwo.cn 丨</li>
                <li class="changeColor">未成年人监督举报入口</li>
            </ul>
        </div>
    </footer>
    <script src="./ajax.js"></script>
    <script>
        var search = document.getElementById('search');
        var keyBox = document.getElementById('keyBox');
        var audio = document.getElementById('audio');
        var sourceid = 0;
        var name1 = '';
        var num1 = 0;

        $('#menu li').click(function () {
            if ($(this).html() == '推荐') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './index.html';
            }
            if ($(this).html() == '歌手') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './singer.html';
            }
            if ($(this).html() == 'MV') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './MV.html';
            }
            if ($(this).html() == '歌单') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './songList.html';
            }
        })

        // 搜索框
        search.onfocus = function () {
            keyBox.style.display = 'block';
            if (search.value) {
                getKey();
            }
            else {
                getHost();
            }
        }

        // 获取热关键词
        function getHost() {
            ajax({
                method: 'get',
                url: 'http://39.96.88.57:9090/api/www/search/searchKey?',
                success: function (res) {
                    console.log(res);
                    if (res.code !== 200) return alert(res.msg);
                    keyBox.innerHTML = `<h4>大家都在搜</h4>`;
                    res.data.forEach((item, index) => {
                        keyBox.innerHTML += `
                            <li>
                                <span class="hotKey">${index + 1}</span>
                                ${item}
                            </li>
                        `
                    });
                }
            });
        }
        search.onblur = function () {
            keyBox.style.display = 'none';
        }
        search.oninput = function () {
            if (search.value) {
                getKey();
            }
            else {
                getHost();
            }
        }
        // 获取搜索关键词
        function getKey() {
            ajax({
                method: 'get',
                url: `http://39.96.88.57:9090/api/www/search/searchKey?key=${search.value}`,
                success: function (res) {
                    console.log(res);
                    keyBox.innerHTML = '';
                    if (res.code !== 200) return alert(res.msg);
                    var reg = new RegExp(`${search.value}`, 'g');
                    console.log(reg);
                    res.data.forEach((item) => {
                        keyBox.innerHTML += `
                            <li>
                                ${setKey(item.substr(8).split('\r')[0], reg)}
                            </li>
                        `
                    });
                }
            });
        }
        function setKey(str, reg) {
            if (!reg.test(str)) {
                return str;
            }
            var result = str.replace(reg, (el) => {
                return `<span style="color: #AC7BA2">${el}</span>`
            })
            return result;
        }

        // 获取榜单
        function getMenu(i) {
            ajax({
                method: 'get',
                url: 'http://39.96.88.57:9090/api/www/bang/bang/bangMenu?',
                success: function (res) {
                    console.log(res);
                    if (res.code != 200) {
                        return alert(res.msg);
                    }
                    $('.topSortBox').html('');
                    $.each(res.data[i].list, function (index, n) {
                        if (index == 0) {
                            sourceid = n.sourceid;
                            name1 = n.name;
                        }
                        $('.topSortBox').append(`
                            <li class="sortItem" onclick="getTopList(${n.sourceid}, '${n.name}', ${index})">
                                <img src=${n.pic}>
                                <div>
                                    <p class="title">${n.name}</p>
                                    <p class="time">${n.pub}</p>
                                </div>
                            </li>
                        `)
                    })
                    getTopList(sourceid, name1);
                    $('.sortItem').eq(0).css('background-color', '#f2f2f2');   
                }
            })
        }

        // 初始化榜单
        getMenu(0);

        $('.topTitle').click(function () {
            if ($(event.target).html() == '官方榜') {
                getMenu(0);
            }
            if ($(event.target).html() == '特色榜') {
                getMenu(1);
            }
            if ($(event.target).html() == '场景榜') {
                getMenu(2);
            }
        })

        var pn = 1;
        var rn = 30;

        // 下一页
        $('#next').click(function () {
            console.log(sourceid, name1);
            if (pn < Math.ceil(num1 / rn)) {
                pn++;
                getTopList(sourceid, name1);
            }
        })
        // 下一页
        $('#pre').click(function () {
            if (pn > 1) {
                pn--;
                getTopList(sourceid, name1);
            }
        })

        // 获取排行列表
        function getTopList(id, name, index) {
            sourceid = id;
            name1 = name;
            $('.sortItem').css('background-color', '#fff').eq(index).css('background-color', '#f2f2f2');
            ajax({
                method: 'get',
                url: `http://39.96.88.57:9090/api/www/bang/bang/musicList?bangId=${id}&pn=${pn}&rn=${rn}`,
                success: function (res) {
                    console.log(res);
                    $('#topName').html(`${name}`);
                    $('#update').html(`更新时间：${res.data.pub}`)
                    if (res.code != 200) {
                        return alert(res.msg);
                    }
                    num1 = res.data.num;
                    $('#pageNum').html(`${Math.ceil(res.data.num / rn)}`);
                    $('.topList').html(`
                            <li>
                                <div>序号</div>
                                <div>歌曲</div>
                                <div>歌手</div>
                                <div>专辑</div>
                                <div>时长</div>
                            </li>
                    `);
                    var num = (pn - 1) * rn + 1;
                    $.each(res.data.musicList, function (index, n) {
                        $('.topList').append(`
                            <li>
                                <div>
                                    <span>${num}</span>
                                    <img src=${n.albumpic}>
                                </div>
                                <div>${n.name}</div>
                                <div>${n.artist}</div>
                                <div>${n.album}</div>
                                <div>${n.songTimeMinutes}</div>
                            </li>
                        `)
                        num++;
                    })
                    $('.topList li').eq(0).css({
                        height: '46px',
                        lineHeight: '46px',
                        color: '#999999'
                    })
                    $('.topList li:even').css('background-color', '#FAFAFA');
                }
            })
        }

        // 初始化榜单列表
        getTopList(93, '酷我飙升榜', 0);
        
    </script>
</body>

</html>